<html>

<head>
    <TITLE>My Schedule</TITLE>
    <link rel="stylesheet" href="./styles/styles.css">
    <style>
        .dropdown {
            position: right;
            display: inline-block;
            text-align: center;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #16a085;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <center>
        <div class="dropdown">
            <h1><u>
                    <p><span>Menu</span></p>
                </u></h1>
            <div class="dropdown-content">
                <p><a HREF="index.html">Home</a></p>
                <p><a HREF="background.html">Background</a></p>
                <p><a HREF="interests.html">Interests</a></p>
                <p><a HREF="favorites.html">Favorites</a></p>
                <p><a HREF="schedule.html">Schedule</a></p>
            </div>
        </div>
    </center>
    <hr>
    <table align="center">
        <thead>
            <tr>
                <th colspan="2">My Schedule!</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Period 1:<br>Period 2:<br>Period 3:<br>Period 4:<br>Period 5:<br>Period 6:<br>Period 7:</td>
                <td>US Government with Mrs. Spaelti<br>English 12 with Ms. Levy<br>AP Computer Science Principles with Mr. Temple<br>Honors Chemistry with Mr. Casper<br>AP Stats with Ms. Caiocca<br>Free Period<br>Free Period
                </td>
            </tr>
        </tbody>
    </table>
    <hr>

</body></html>
